<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/overordnetlayout.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css">
  </head>
    <body>
      <div class="wrapper">
        <img class="logo" src="logo1.png" alt="logo">
        <header class="header">
          <h1>EMMA RODAM</h1>
        </header>
        <div class="some">
          <ul class="iconcontainer">
            <li class="user"> <a href="https://www.facebook.com/emmarodam/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li class="user"> <a href="https://www.instagram.com/emmarodam_/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
            <li class="user"> <a href="https://www.linkedin.com/in/emma-marie-rodam-christiansen-374888146/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
        <nav class="nav hide-on-mobile">
          <ul class="navigation">
            <li class="item"> <a href="index.html">Home</a></li>
            <li class="item"> <a href="aboutme.html">About me</a></li>
            <li class="item"> <a href="https://portfolio.emmarodam.dk" target="_blank">Procesportfolio</a></li>
            <li class="item"> <a href="contact.html">Contact</a></li>
          </ul>
        </nav>

<!-- dropdown menu til mobilversion -->
        <div class="dropdown">
          <button class="mobilknap" name=><i class="fa fa-bars"></i></button>
          <div class="indhold">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About me</a>
            <a href="https://portfolio.emmarodam.dk" target="_blank">Procesportfolio</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>

        <main class="main">
            <img class="illustrationer" src="imghjemmeside/section1.png" alt="brush">
              <p class="section1">My name is Emma Rodam and I study multimediadesign at UCL in Odense. My passion is code and graphic design
              and my ambition is to become a webdesigner after I graduate.
                <br>
              I love to be creative in any way - draw, paint, sew, play music ect., and I want my work to reflect that.
              </p>
            <img class="illustrationer" src="imghjemmeside/section2.png" alt="medal">
              <p class="section2"> The most important things to know about me, is that I'm a hardworker, I'm ambitious and I'm comitted.
                I'm adventurous and I always try to think outside the box to find new and better ways to reach my goals.
              </p>
            <img class="illustrationer" src="imghjemmeside/section3.png" alt="heart">
              <p class="section3">The thing I love about code is the ability to make things. When I write words or numbers, something actually appears (if i write it correctly).
                <br>
              I love simple designs - less is more, but I also love colors. It's a fine line between simple and boring and a design should NEVER be boring.
              </p>
        </main>
        <footer class="footer">
          Made by Emma Rodam
        </footer>
      </div>
    </body>
</html>
